<scheme name="ASTEG|datagrip" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-03-07T21:49:42</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-03-07T21:52:06</property>
    <property name="originalScheme">ASTEG | datagrip</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e88d" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_MERGED" value="c792ea" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_SUPPRESSED" value="616161" />
    <option name="FILESTATUS_SWITCHED" value="c792ea" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="c3e88d" />
    <option name="FILESTATUS_modifiedOutside" value="82aaff" />
    <option name="GUTTER_BACKGROUND" value="252729" />
    <option name="LINE_NUMBERS_COLOR" value="3c3f41" />
    <option name="METHOD_SEPARATORS_COLOR" value="3c3f41" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="3c3f41" />
    <option name="WHITESPACES" value="656565" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="191919" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a8c023" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
  </attributes>
</scheme>