<scheme name="ASTEG | Dark Default" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-11-24T10:58:55</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2022.2.3.0.0</property>
    <property name="modified">2023-12-07T17:43:12</property>
    <property name="originalScheme">_@user_Dark</property>
    <property name="rainbow PHP">false</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Victor Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="549159" />
    <option name="ANNOTATIONS_COLOR" value="8d9199" />
    <option name="ANNOTATIONS_LAST_COMMIT_COLOR" value="ced0d6" />
    <option name="CARET_COLOR" value="b00e0e" />
    <option name="CARET_ROW_COLOR" value="4672" />
    <option name="CONSOLE_BACKGROUND_KEY" value="1e1f22" />
    <option name="DELETED_LINES_COLOR" value="868a91" />
    <option name="DIFF_SEPARATORS_BACKGROUND" value="2b2d30" />
    <option name="DOCUMENTATION_COLOR" value="2b2d30" />
    <option name="ERROR_HINT" value="402929" />
    <option name="GUTTER_BACKGROUND" value="416486" />
    <option name="IGNORED_ADDED_LINES_BORDER_COLOR" value="549159" />
    <option name="IGNORED_DELETED_LINES_BORDER_COLOR" value="868a91" />
    <option name="IGNORED_MODIFIED_LINES_BORDER_COLOR" value="375fad" />
    <option name="INDENT_GUIDE" value="313438" />
    <option name="INFORMATION_HINT" value="2b2d30" />
    <option name="LINE_NUMBERS_COLOR" value="c4c5cb" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="a6b6e1" />
    <option name="LOOKUP_COLOR" value="2b2d30" />
    <option name="MATCHED_BRACES_INDENT_GUIDE_COLOR" value="f8c18c" />
    <option name="METHOD_SEPARATORS_COLOR" value="" />
    <option name="MODIFIED_LINES_COLOR" value="375fad" />
    <option name="MODIFIED_TAB_ICON" value="265fd" />
    <option name="NOTIFICATION_BACKGROUND" value="25324d" />
    <option name="PROMOTION_PANE" value="25324d" />
    <option name="QUESTION_HINT" value="25324d" />
    <option name="RECENT_LOCATIONS_SELECTION" value="2b2d30" />
    <option name="RIGHT_MARGIN_COLOR" value="393b40" />
    <option name="SELECTED_INDENT_GUIDE" value="6f737a" />
    <option name="SELECTED_TEARLINE_COLOR" value="545454" />
    <option name="SELECTION_BACKGROUND" value="425459" />
    <option name="TABS" value="da693d" />
    <option name="TAB_UNDERLINE" value="57ac5" />
    <option name="TEARLINE_COLOR" value="9a9a9a" />
    <option name="VCS_ANNOTATIONS_COLOR_1" value="2f5194" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="2d416b" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="283754" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="242d42" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="22252e" />
    <option name="VISUAL_INDENT_GUIDE" value="2b2d30" />
    <option name="WHITESPACES" value="5d5d5d" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="52433d" />
  </colors>
  <attributes>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="dfe1e5" />
        <option name="BACKGROUND" value="2c2c2c" />
      </value>
    </option>
    <option name="BREADCRUMBS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="9da0a8" />
      </value>
    </option>
    <option name="BREADCRUMBS_HOVERED">
      <value>
        <option name="FOREGROUND" value="dfe1e5" />
        <option name="BACKGROUND" value="2b2d30" />
      </value>
    </option>
    <option name="BREADCRUMBS_INACTIVE">
      <value>
        <option name="FOREGROUND" value="6f737a" />
      </value>
    </option>
    <option name="CODE_LENS_BORDER_COLOR">
      <value>
        <option name="EFFECT_COLOR" value="868a91" />
      </value>
    </option>
    <option name="CSS.ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="bbb529" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CSS.CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="ccf8c9" />
      </value>
    </option>
    <option name="CSS.COLOR">
      <value>
        <option name="FOREGROUND" value="efd7c5" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="3f94f1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CSS.HASH">
      <value>
        <option name="FOREGROUND" value="ccf8c9" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="7cc0ef" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="3f94f1" />
      </value>
    </option>
    <option name="CSS.OPERATORS">
      <value>
        <option name="FOREGROUND" value="9fb1de" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="75dafd" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="2fa9d7" />
      </value>
    </option>
    <option name="CSS.PSEUDO">
      <value>
        <option name="FOREGROUND" value="ccf8c9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.UNICODE.RANGE">
      <value>
        <option name="FOREGROUND" value="7cc0ef" />
        <option name="BACKGROUND" value="212121" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="f5d557" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="ff9500" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="d8ae3" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="d8ae3" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="ff9500" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="ff9500" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="d2a292" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="a6ea84" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="61bbf8" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="9cc9f" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="ff9500" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="7cc0ef" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="d8ae3" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="ff9500" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="7cc0ef" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value />
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="e13634" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a571e6" />
        <option name="EFFECT_COLOR" value="a571e6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ccf8c9" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="7cc0ef" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value>
        <option name="FOREGROUND" value="e3deb3" />
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="8fdea8" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="35a527" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="47c64c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="JS.CLASS">
      <value>
        <option name="FOREGROUND" value="ccf8c9" />
      </value>
    </option>
    <option name="JS.DOC_TYPE">
      <value>
        <option name="FOREGROUND" value="61bbf8" />
      </value>
    </option>
    <option name="JS.EXPORTED.FUNCTION">
      <value>
        <option name="FOREGROUND" value="5fb6ef" />
      </value>
    </option>
    <option name="JS.EXPORTED.VARIABLE">
      <value>
        <option name="FOREGROUND" value="ccf8c9" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS.FUNCTION_ARROW">
      <value>
        <option name="FOREGROUND" value="9fb1de" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="61bbf8" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="9cc9f" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="75dafd" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="5fb6ef" />
      </value>
    </option>
    <option name="JS.INTERFACE">
      <value>
        <option name="FOREGROUND" value="ccf8c9" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="3f94f1" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="539314" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="ccf8c9" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="7cc0ef" />
      </value>
    </option>
    <option name="JS.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="9fb1de" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="9cc9f" />
      </value>
    </option>
    <option name="JS.PRIMITIVE.TYPE">
      <value>
        <option name="FOREGROUND" value="f5d557" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="ff9500" />
        <option name="BACKGROUND" value="232323" />
      </value>
    </option>
    <option name="JS.TYPE_ALIAS">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="bba57e" />
      </value>
    </option>
    <option name="MAGIC_MEMBER_ACCESS">
      <value>
        <option name="FOREGROUND" value="ad4a05" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d6e4f5" />
        <option name="BACKGROUND" value="d8ae3" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="55a7f1" />
      </value>
    </option>
    <option name="PHP_CLASS">
      <value>
        <option name="FOREGROUND" value="75dafd" />
      </value>
    </option>
    <option name="PHP_CONSTANT">
      <value>
        <option name="FOREGROUND" value="ff6b00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_DOC_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="efd7c5" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="ff9500" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="ff9500" />
        <option name="BACKGROUND" value="5e6465" />
      </value>
    </option>
    <option name="PHP_FUNCTION">
      <value>
        <option name="FOREGROUND" value="61bbf8" />
      </value>
    </option>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ccf8c9" />
      </value>
    </option>
    <option name="PHP_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="9afa" />
      </value>
    </option>
    <option name="PHP_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="5fb6ef" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="3f94f1" />
      </value>
    </option>
    <option name="PHP_NAMED_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="467cda" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_NUMBER">
      <value>
        <option name="FOREGROUND" value="7cc0ef" />
      </value>
    </option>
    <option name="PHP_PARAMETER">
      <value>
        <option name="FOREGROUND" value="9cc9f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_PRIMITIVE_TYPE_HINT">
      <value>
        <option name="FOREGROUND" value="f5d557" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="PHP_PRIVATE_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="9afa" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_PROTECTED_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="2dbc08" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
    <option name="PHP_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="416430" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="7cc0ef" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="e30c0c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_THIS_VAR">
      <value>
        <option name="FOREGROUND" value="75d219" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="539314" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="FOREGROUND" value="ff9500" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="9cc9f" />
      </value>
    </option>
    <option name="SASS_PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="2fa9d7" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="539314" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2a2a2a" />
        <option name="ERROR_STRIPE_COLOR" value="530d" />
      </value>
    </option>
    <option name="TAB_SELECTED">
      <value>
        <option name="BACKGROUND" value="29589f" />
      </value>
    </option>
    <option name="TAB_SELECTED_INACTIVE">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="c4c5cb" />
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="8d5414" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="2b2d30" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="b00e0e" />
        <option name="EFFECT_COLOR" value="cb0e0e" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3d3322" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>