<scheme name="ASTEG|SA" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <option name="LINE_SPACING" value="0.8" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code Light" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Droid Sans Mono" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Hasklig" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Droid Sans Mono" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <colors>
    <option name="CARET_ROW_COLOR" value="2b2b2b" />
    <option name="FILESTATUS_ADDED" value="69ac38" />
    <option name="FILESTATUS_MODIFIED" value="1b97f2" />
    <option name="FILESTATUS_NOT_CHANGED" value="dedede" />
    <option name="GUTTER_BACKGROUND" value="252729" />
    <option name="LINE_NUMBERS_COLOR" value="484b4d" />
    <option name="SELECTION_BACKGROUND" value="26415d" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="3f3f3f" />
    <option name="WHITESPACES" value="4d4d4d" />
  </colors>
  <attributes>
    <option name="CONSOLE_RANGE_TO_EXECUTE">
      <value>
        <option name="BACKGROUND" value="232323" />
      </value>
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="c55c03" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="45fa0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="fed88c" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="fed88c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="286acc" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="49aff" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="29d87f" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="3259cc" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="23b166" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="b9d86e" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="c55c03" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="1b9724" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="1a7a22" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="756d56" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="d86203" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="d86203" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="d86203" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.DOC_TAG">
      <value>
        <option name="FOREGROUND" value="d86203" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="d86203" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="49efb" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="b9d86e" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="fed88c" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="fed88c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="29d87f" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="47acb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="d86203" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="b9d86e" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="b9d86e" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="b9d86e" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="23b166" />
        <option name="BACKGROUND" value="3b3b3b" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="23b166" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="29d87f" />
      </value>
    </option>
    <option name="MAGIC_MEMBER_ACCESS">
      <value>
        <option name="FOREGROUND" value="fed88c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_CLASS">
      <value>
        <option name="FOREGROUND" value="45fa0" />
      </value>
    </option>
    <option name="PHP_COMMENT">
      <value>
        <option name="FOREGROUND" value="b15703" />
      </value>
    </option>
    <option name="PHP_CONSTANT">
      <value>
        <option name="FOREGROUND" value="1a7a22" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_DOC_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="b15703" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="d86203" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="a5c25c" />
        <option name="BACKGROUND" value="323232" />
      </value>
    </option>
    <option name="PHP_FUNCTION">
      <value>
        <option name="FOREGROUND" value="495f6" />
      </value>
    </option>
    <option name="PHP_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="49aff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="49aff" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="286acc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_NUMBER">
      <value>
        <option name="FOREGROUND" value="23b166" />
      </value>
    </option>
    <option name="PHP_PARAMETER">
      <value>
        <option name="FOREGROUND" value="1f9754" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="23b166" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="b9d86e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="23b166" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="cc2523" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="1a7a22" />
      </value>
    </option>
    <option name="SASS_COMMENT" baseAttributes="CSS.COMMENT" />
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="191919" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b15703" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="272a2c" />
      </value>
    </option>
  </attributes>
</scheme>